options:
  parameters:
    author: wilto
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Trying_to_build_adaptive_notch
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Adaptive Notch filtering
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: VectorLength
  id: variable
  parameters:
    comment: ''
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 20.0]
    rotation: 0
    state: enabled
- name: acquisition_chunk_size
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate * 1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 24.0]
    rotation: 0
    state: enabled
- name: amplitude
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 320.0]
    rotation: 0
    state: enabled
- name: attenuation_dB
  id: variable
  parameters:
    comment: ''
    value: '45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 344.0]
    rotation: 0
    state: enabled
- name: f_start
  id: variable
  parameters:
    comment: ''
    value: -1.25e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 232.0]
    rotation: 0
    state: enabled
- name: f_stop
  id: variable
  parameters:
    comment: ''
    value: 1.25e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 232.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -samp_rate/2
    step: 10e3
    stop: samp_rate/2
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 0.0]
    rotation: 0
    state: enabled
- name: jitter_std
  id: variable
  parameters:
    comment: ''
    value: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 320.0]
    rotation: 0
    state: enabled
- name: max_phase
  id: variable
  parameters:
    comment: ''
    value: '1.17'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 344.0]
    rotation: 0
    state: enabled
- name: notch_width_percentage
  id: variable
  parameters:
    comment: ''
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 256.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2560000.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 20.0]
    rotation: 0
    state: enabled
- name: spec_noverlap
  id: variable
  parameters:
    comment: ''
    value: int(0.8 * spec_nperseg)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1040.0]
    rotation: 0
    state: enabled
- name: spec_nperseg
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 1040.0]
    rotation: 0
    state: enabled
- name: start_idx
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 1040.0]
    rotation: 0
    state: enabled
- name: sweep_time
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 232.0]
    rotation: 0
    state: enabled
- name: taper_ratio
  id: variable
  parameters:
    comment: ''
    value: '0.005'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 320.0]
    rotation: 0
    state: enabled
- name: taper_sec
  id: variable
  parameters:
    comment: ''
    value: '0.002'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 24.0]
    rotation: 0
    state: enabled
- name: transition_width
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 256.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 588.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: VectorLength
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 728.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: VectorLength
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 816.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 576.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nfrom scipy.signal\
      \ import fftconvolve\nfrom dataclasses import dataclass\nfrom typing import\
      \ Literal\nfrom scipy import stats\nimport scipy.signal\nfrom scipy.signal import\
      \ firwin2\n\n\"\"\"\nAuthor: William Vauvert Beltoft, student at DTU, Denmark\n\
      Exceptions where AI or external help was used are marked with '''Made with:\
      \ ...''' comments. The overall code structure and all core logic were designed\
      \ and implemented by the author, with AI assistance primarily for code organization\
      \ and minor implementation details.\n\"\"\"\n\n\n@dataclass\nclass JammerParams:\n\
      \    chirp_rate:      float          # Hz/s \u2014 slope of f(t)\n    bandwidth:\
      \       float          # Hz \u2014 f_stop - f_start (per sweep)\n    f_center:\
      \        float          # Hz \u2014 midpoint of sweep band\n    f_start:   \
      \      float          # Hz \u2014 per-sweep start (median)\n    f_stop:    \
      \      float          # Hz \u2014 per-sweep stop (median)\n    sweep_period:\
      \    float          # s  \u2014 repetition interval\n    duty_cycle:      float\
      \          # 0-1, active/period\n    sweep_type:      Literal[\"up\", \"down\"\
      , \"triangle\", \"unknown\"]\n    linearity_score: float          # R\xB2 of\
      \ linear fit, 0\u20131\n    n_sweeps:        int            # number of full\
      \ sweeps detected\n    residual_rms:    float          # Hz \u2014 RMS fit residual\n\
      \n\nclass JammerSignalProcessor:\n    \"\"\"\n    A utility class containing\
      \ all signal processing, peak detection, and jammer analysis tools.\n    All\
      \ methods are static, allowing them to be called without instantiating the class.\n\
      \    \"\"\"    \n    '''\n    Author: William Vauvert Beltoft, student at DTU,\
      \ Denmark\n    '''\n    @staticmethod\n    def calculate_filter_parameters(chirp_rate,\
      \ f_samplerate, bandwidth, notch_width_percentage, transition_width_multiplier,\
      \ max_phase):\n        r\"\"\"\n        Calculates the required filter length\
      \ (number of taps) based on the \n        maximum allowed phase shift.\n\n \
      \       The derivation follows the constraint that the maximum reachable phase\
      \ \n        shift $\\Phi_M$ occurs at the highest absolute index $m = M$. \n\
      \        By setting a threshold $\\Phi_{max}$, we establish the relation:\n\n\
      \        $$\\pi \\alpha M^2 \\leq \\Phi_{max}$$\n\n        By substituting $M\
      \ = \\frac{N_{taps}}{2}$ (assuming $N \\approx N-1$) \n        and isolating\
      \ $N_{taps}$, we derive the filter length as a function \n        of the maximum\
      \ allowed phase shift:\n\n        $$N_{taps} = 2 \\cdot \\sqrt{\\frac{\\Phi_{max}}{\\\
      pi \\alpha}}$$\n        \"\"\"\n        # SAFEGUARD: Prevent divide-by-zero\
      \ if no chirp is detected\n        safe_chirp_rate = abs(chirp_rate)\n     \
      \   if safe_chirp_rate < 1.0:\n            safe_chirp_rate = 1.0 # Assume a\
      \ minimum 1 Hz/s drift to prevent math explosion\n            \n        chirp_rate_discrete\
      \ = safe_chirp_rate / f_samplerate**2 \n        M_max = np.sqrt(max_phase/(np.pi\
      \ * chirp_rate_discrete))\n        N_taps = int(np.ceil(2*M_max)) + 1\n    \
      \    \n        notch_width = notch_width_percentage * bandwidth/2\n        transition_width_Hz\
      \ = notch_width * transition_width_multiplier\n\n        if N_taps % 2 == 0:\
      \ \n            N_taps += 1\n\n        return N_taps, notch_width, transition_width_Hz\n\
      \n    \n    @staticmethod\n    def LO_calculator(f_start, chirp_rate, sweep_period,\
      \ t_global, taper_sec, t_sync=0.0):\n        \"\"\"\n        Create phase-continuous\
      \ local oscillators with Flyback Blanking \n        to mitigate parameterization\
      \ timing errors at sweep resets.\n        \"\"\"\n        # Align the global\
      \ time to the parameterized grid\n        t_aligned = t_global - t_sync\n  \
      \      \n        # SAFEGUARD: Prevent division by zero if sweep_period is extremely\
      \ small or 0\n        safe_period = sweep_period if sweep_period > 1e-6 else\
      \ 1e-6\n        \n        # Determine exactly where we are in the current sweep\
      \ cycle\n        cycle_number = np.floor(t_aligned / safe_period).astype(int)\
      \ \n        t_in_sweep = t_aligned - (cycle_number * safe_period) \n       \
      \ \n        # Calculate continuous analytical phase\n        phase_in_sweep\
      \ = f_start * t_in_sweep + 0.5 * chirp_rate * (t_in_sweep**2) \n        phase_per_cycle\
      \ = f_start * safe_period + 0.5 * chirp_rate * (safe_period**2) \n        total_phase\
      \ = phase_in_sweep + (cycle_number * phase_per_cycle)\n        \n        phase_down\
      \ = 2 * np.pi * total_phase \n        LO_down = np.exp(-1j * phase_down) \n\
      \        \n        envelope = np.ones_like(t_in_sweep)\n        \n        #\
      \ Smoothly taper down the rising edge of the reset\n        mask_rise = t_in_sweep\
      \ < taper_sec\n        envelope[mask_rise] = 0.5 * (1 - np.cos(np.pi * t_in_sweep[mask_rise]\
      \ / taper_sec))\n        \n        # Smoothly taper down the falling edge of\
      \ the reset\n        mask_fall = t_in_sweep > (safe_period - taper_sec)\n  \
      \      envelope[mask_fall] = 0.5 * (1 - np.cos(np.pi * (safe_period - t_in_sweep[mask_fall])\
      \ / taper_sec))\n        \n        # Apply the blanking envelope\n        LO_down\
      \ = LO_down * envelope\n        \n        # Upconversion restores phase but\
      \ maintains the boundary blanking\n        LO_up = np.conj(LO_down) \n     \
      \   \n        return LO_down, LO_up\n\n\n    @staticmethod\n    def peak_detection(signal_chunk,\
      \ chunk_size, chunk_overlap, f_samplerate):\n        f_axis, t_axis , Sxx =\
      \ scipy.signal.spectrogram(signal_chunk, \n                                \
      \                        f_samplerate, \n                                  \
      \                      return_onesided=False, \n                           \
      \                             nperseg=chunk_size, \n                       \
      \                                 noverlap=int(chunk_overlap), \n          \
      \                                              mode='magnitude', \n        \
      \                                                detrend=False)\n\n        max_indices\
      \ = np.argmax(Sxx, axis=0)\n        detected_frequencies = np.zeros(len(max_indices))\
      \ \n        bin_width = f_axis[1] - f_axis[0] \n\n        for i, k in enumerate(max_indices):\n\
      \            if k == 0 or k == len(f_axis) - 1:\n                detected_frequencies[i]\
      \ = f_axis[k] \n            else:                           \n             \
      \   left   = Sxx[k - 1, i]      \n                center = Sxx[k, i]       \
      \   \n                right  = Sxx[k + 1, i]      \n                \n     \
      \           denominator = left - 2 * center + right\n                if denominator\
      \ == 0:\n                    correction = 0.0\n                else:\n     \
      \               correction = 0.5 * (left - right) / denominator \n         \
      \       \n                detected_frequencies[i] = f_axis[k] + (correction\
      \ * bin_width) \n\n        detected_frequencies = f_axis[max_indices]\n\n  \
      \      return detected_frequencies, t_axis    \n\n\n    @staticmethod\n    def\
      \ dc_firwin_filter(N_taps, f_samplerate, width_in_Hz, attenuation_dB, transition_width_Hz):\n\
      \        if N_taps % 2 == 0:\n            N_taps += 1\n            \n      \
      \  if attenuation_dB > 50:\n            beta = 0.1102 * (attenuation_dB - 8.7)\n\
      \        else:\n            beta = 0.5842 * (attenuation_dB - 21)**0.4 + 0.07886\
      \ * (attenuation_dB - 21)\n\n        nyq = f_samplerate / 2\n        \n    \
      \    f1 = 0.0\n        f2 = np.clip(width_in_Hz / 2, 1e-6, nyq - 2e-6)\n   \
      \     f3 = np.clip(f2 + transition_width_Hz, f2 + 1e-6, nyq - 1e-6)\n      \
      \  f4 = nyq\n\n        freqs = [f1, f2, f3, f4]\n        gains = [0, 0, 1, 1]\n\
      \        \n        h = firwin2(\n            numtaps =   N_taps,      \n   \
      \         freq =      freqs,    \n            gain =      gains,    \n     \
      \       window =    ('kaiser', beta),    \n            fs =        f_samplerate\
      \      \n        )\n        \n        return h\n\n    @staticmethod\n    def\
      \ analyze_correlation(reference_signal, dirty_signal):\n        correlation\
      \ = scipy.signal.correlate(\n            reference_signal, \n            dirty_signal,\
      \ \n            mode='full', \n            method='fft'\n        )\n       \
      \ normalization_factor = np.sqrt(np.sum(np.abs(reference_signal)**2) * np.sum(np.abs(dirty_signal)**2))\n\
      \        correlation = correlation / normalization_factor  \n\n        max_correlation\
      \ = np.max(np.abs(correlation))\n\n        return max_correlation\n\n\n    @staticmethod\n\
      \    def parameterize_jammer(detected_frequencies, t_axis, min_sweep_points=10):\n\
      \        df = np.diff(detected_frequencies)\n        discontinuity_threshold\
      \ = 5.0 * np.median(np.abs(df))\n        break_indices = np.where(np.abs(df)\
      \ > discontinuity_threshold)[0] + 1\n        edges = np.concatenate([[0], break_indices,\
      \ [len(detected_frequencies)]])\n        slices = [slice(int(edges[i]), int(edges[i+1]))\
      \ for i in range(len(edges)-1)]\n        valid_segs = [s for s in slices if\
      \ (s.stop - s.start) >= min_sweep_points]\n\n        chirp_rates, t_mids, f_mids\
      \ = [], [], []\n        r2_scores = []\n\n        for sl in valid_segs:\n  \
      \          t_seg, f_seg = t_axis[sl], detected_frequencies[sl]\n           \
      \ slope, intercept, r, _, _ = stats.linregress(t_seg, f_seg)\n            \n\
      \            t_mid = (t_seg[0] + t_seg[-1]) / 2.0\n            f_mid_fit = intercept\
      \ + slope * t_mid\n            \n            chirp_rates.append(slope)\n   \
      \         t_mids.append(t_mid)\n            f_mids.append(f_mid_fit)\n     \
      \       r2_scores.append(r**2)\n\n        # SAFEGUARD: Protect against flatlines\
      \ or empty segments\n        safe_chirp_med = np.abs(np.median(chirp_rates))\
      \ if len(chirp_rates) > 0 else 1.0\n        if safe_chirp_med == 0.0 or np.isnan(safe_chirp_med):\n\
      \            safe_chirp_med = 1.0\n            \n        if len(t_mids) > 1:\n\
      \            period_med = float(np.median(np.diff(t_mids)))\n        else:\n\
      \            period_med = (np.max(detected_frequencies) - np.min(detected_frequencies))\
      \ / safe_chirp_med\n            \n        if period_med == 0.0 or np.isnan(period_med):\n\
      \            period_med = 0.01 # Fallback to 10ms\n\n        chirp_rate_med\
      \ = float(np.median(chirp_rates)) if len(chirp_rates) > 0 else 1.0\n       \
      \ if chirp_rate_med == 0.0:\n            chirp_rate_med = 1.0\n\n        full_bandwidth\
      \ = abs(chirp_rate_med * period_med)\n        \n        f_mid_val = float(np.median(f_mids))\
      \ if len(f_mids) > 0 else 0.0\n        f_start_extrapolated = f_mid_val - (chirp_rate_med\
      \ * period_med / 2.0)\n        f_stop_extrapolated = f_start_extrapolated +\
      \ (chirp_rate_med * period_med)\n\n        return JammerParams(\n          \
      \  chirp_rate      = chirp_rate_med,\n            bandwidth       = full_bandwidth,\n\
      \            f_center        = f_mid_val,\n            f_start         = f_start_extrapolated,\
      \ \n            f_stop          = f_stop_extrapolated,  \n            sweep_period\
      \    = period_med,           \n            duty_cycle      = 1.0, \n       \
      \     sweep_type      = \"up\" if chirp_rate_med > 0 else \"down\",\n      \
      \      linearity_score = float(np.median(r2_scores)) if len(r2_scores) > 0 else\
      \ 0.0,\n            n_sweeps        = len(valid_segs),\n            residual_rms\
      \    = 0.0 \n        )\n \n    @staticmethod\n    def _indices_to_slices(\n\
      \        break_indices: np.ndarray, total_len: int\n    ) -> list[slice]:\n\
      \        edges = np.concatenate([[0], break_indices, [total_len]])\n       \
      \ return [slice(int(edges[i]), int(edges[i + 1])) for i in range(len(edges)\
      \ - 1)]\n    \n    @staticmethod\n    def mock_lo_calculator(f_start, chirp_rate,\
      \ sweep_period, t_vec):\n        safe_period = sweep_period if sweep_period\
      \ > 1e-6 else 1e-6\n        t_rel = t_vec % safe_period\n        phase = 2 *\
      \ np.pi * (f_start * t_rel + 0.5 * chirp_rate * t_rel**2)\n        cycle_idx\
      \ = np.floor(t_vec / safe_period)\n        phase_acc = cycle_idx * 2 * np.pi\
      \ * (f_start * safe_period + 0.5 * chirp_rate * safe_period**2)\n        return\
      \ np.exp(-1j * (phase + phase_acc))\n    \n    @staticmethod\n    def refine_parameterization(acq_chunk,\
      \ coarse_params, f_samplerate, t_sync, start_idx, taper_sec):\n        t_global\
      \ = (start_idx + np.arange(len(acq_chunk))) / f_samplerate\n        \n     \
      \   LO_down_test, _ = JammerSignalProcessor.LO_calculator(\n            coarse_params.f_start,\
      \ \n            coarse_params.chirp_rate, \n            coarse_params.sweep_period,\
      \ \n            t_global,\n            taper_sec,\n            t_sync\n    \
      \    )\n        \n        residual_signal = acq_chunk * LO_down_test\n     \
      \   \n        chunk_size = 1024\n        chunk_overlap = int(0.8 * chunk_size)\n\
      \n        f_res, t_res = JammerSignalProcessor.peak_detection(residual_signal,\
      \ \n                                                            chunk_size,\
      \ \n                                                            chunk_overlap,\n\
      \                                                            f_samplerate  \
      \  = f_samplerate\n        )\n        \n        f_res_unwrapped = np.unwrap(f_res\
      \ * 2 * np.pi / f_samplerate) * f_samplerate / (2 * np.pi)\n        \n     \
      \   delta_k, delta_f_start, r_value, _, _ = stats.linregress(t_res, f_res_unwrapped)\n\
      \n        df = np.abs(np.diff(f_res))\n        jump_indices = np.where(df >\
      \ np.std(df) * 3)[0] \n        \n        if len(jump_indices) > 1:\n       \
      \     t_jumps = t_res[jump_indices]\n            true_period = (t_jumps[-1]\
      \ - t_jumps[0]) / (len(t_jumps) - 1)\n        else:\n            true_period\
      \ = coarse_params.sweep_period \n            \n        print(f\"Residual Error\
      \ Detected: \\n- Chirp Drift = {delta_k/1e3:.2f} kHz/s \\n- Freq Offset = {delta_f_start/1e3:.2f}\
      \ kHz \\n- Period Correction = {(true_period - coarse_params.sweep_period)*1e6:.2f}\
      \ \xB5s\")\n  \n        coarse_params.chirp_rate += delta_k\n        coarse_params.f_start\
      \ += delta_f_start\n        coarse_params.sweep_period = true_period \n    \
      \    \n        coarse_params.bandwidth = abs(coarse_params.chirp_rate * coarse_params.sweep_period)\n\
      \        coarse_params.f_stop = coarse_params.f_start + coarse_params.bandwidth\n\
      \        \n        return coarse_params\n\n    @staticmethod\n    def estimate_jammer_physics(acquisition_chunk,\
      \ f_samplerate, start_idx, taper_sec, spectrogram_nperseg, spectrogram_overlap):\n\
      \        detected_frequencies, t_axis_relative = JammerSignalProcessor.peak_detection(\n\
      \                                                                          \
      \          acquisition_chunk,\n                                            \
      \                                        spectrogram_nperseg,\n            \
      \                                                                        spectrogram_overlap,\
      \ \n                                                                       \
      \             f_samplerate\n                                               \
      \                                     )\n\n        coarse_params = JammerSignalProcessor.parameterize_jammer(detected_frequencies,\
      \ t_axis_relative)\n\n        t_global = (start_idx + np.arange(len(acquisition_chunk)))\
      \ / f_samplerate\n        \n        f_detect = detected_frequencies[0] if len(detected_frequencies)\
      \ > 0 else 0.0\n        t_detect_global = (start_idx / f_samplerate) + (t_axis_relative[0]\
      \ if len(t_axis_relative) > 0 else 0.0)\n        \n        # SAFEGUARD: Prevent\
      \ divide-by-zero\n        safe_chirp = coarse_params.chirp_rate if coarse_params.chirp_rate\
      \ != 0 else 1e-6\n        t_sync = t_detect_global - ((f_detect - coarse_params.f_start)\
      \ / safe_chirp)\n\n        LO_down_test, _ = JammerSignalProcessor.LO_calculator(\n\
      \            coarse_params.f_start, \n            coarse_params.chirp_rate,\
      \ \n            coarse_params.sweep_period, \n            t_global,\n      \
      \      taper_sec,\n            t_sync\n        )\n        \n        residual_signal\
      \ = acquisition_chunk * LO_down_test\n        \n        chunk_size = 1024\n\
      \        chunk_overlap = int(0.8 * chunk_size)\n\n        f_res, t_res = JammerSignalProcessor.peak_detection(residual_signal,\
      \ \n                                                            chunk_size,\
      \ \n                                                            chunk_overlap,\n\
      \                                                            f_samplerate  \
      \  = f_samplerate\n        )\n        \n        f_res_unwrapped = np.unwrap(f_res\
      \ * 2 * np.pi / f_samplerate) * f_samplerate / (2 * np.pi)\n        \n     \
      \   delta_k, delta_f_start, r_value, _, _ = stats.linregress(t_res, f_res_unwrapped)\n\
      \        \n        print(f\"Residual Error Detected: Chirp Drift = {delta_k/1e3:.2f}\
      \ kHz/s\\nFreq Offset = {delta_f_start/1e3:.2f} kHz\\nR\xB2 of Fit = {r_value**2:.4f}\"\
      )\n        \n        coarse_params.chirp_rate += delta_k\n        coarse_params.f_start\
      \ += delta_f_start\n        \n        # SAFEGUARD: Prevent divide-by-zero\n\
      \        safe_chirp_final = coarse_params.chirp_rate if coarse_params.chirp_rate\
      \ != 0 else 1e-6\n        coarse_params.sweep_period = coarse_params.bandwidth\
      \ / abs(safe_chirp_final)\n        \n        coarse_params.f_stop = coarse_params.f_start\
      \ + coarse_params.bandwidth\n        \n        # SAFEGUARD: Prevent divide-by-zero\n\
      \        safe_bw = coarse_params.bandwidth if coarse_params.bandwidth > 0 else\
      \ 1.0\n        coarse_params.main_lobe_width = 1.0 / safe_bw\n        coarse_params.t_sync\
      \ = t_sync\n\n        return coarse_params\n\n\n\nclass AdaptiveNotchFilterBlock(gr.sync_block):\n\
      \    \"\"\"\n    Filter Block: Receives parameters via PMT, generates dynamic\
      \ LOs, \n    tracks jammer drift in real-time, and filters using a Continuous\
      \ Overlap-Add loop.\n    \"\"\"\n    def __init__(self, f_samplerate=2.56e6,\
      \ taper_sec=0.0002, \n                 notch_width_percentage=0.2, transition_width_multiplier=0.1,\
      \ \n                 max_phase=1.17, attenuation_dB=81):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Continuous OLA Filter',\n            in_sig=[np.complex64],\n\
      \            out_sig=[np.complex64]\n        )\n        \n        self.f_samplerate\
      \ = float(f_samplerate)\n        self.taper_sec = taper_sec\n        self.notch_width_percentage\
      \ = notch_width_percentage\n        self.transition_width_multiplier = transition_width_multiplier\n\
      \        self.max_phase = max_phase\n        self.attenuation_dB = attenuation_dB\n\
      \        \n        # State & Timing\n        self.params = None\n        self.n_samples_processed\
      \ = 0\n        self.tail_buffer = None\n        self.h = None\n        self.group_delay\
      \ = 0\n        \n        # --- NEW: BLOCK TRACKER INITIALIZATION ---\n     \
      \   self.current_phase_offset = 0.0\n        self.tracking_interval_samples\
      \ = int(1.0 * self.f_samplerate) # Track every 1.0s\n        self.telemetry_buffer\
      \ = np.array([], dtype=np.complex64)\n        \n        # Message port setup\n\
      \        self.port_in = pmt.intern(\"jammer_params_in\")\n        self.message_port_register_in(self.port_in)\n\
      \        self.set_msg_handler(self.port_in, self.handle_params_msg)\n\n    def\
      \ handle_params_msg(self, msg):\n        \"\"\"Deserializes PMT dict to JammerParams\
      \ and initializes filter.\"\"\"\n        if not pmt.is_dict(msg):\n        \
      \    return\n            \n        self.params = JammerParams(\n           \
      \ chirp_rate=pmt.to_double(pmt.dict_ref(msg, pmt.intern(\"chirp_rate\"), pmt.from_double(0.0))),\n\
      \            bandwidth=pmt.to_double(pmt.dict_ref(msg, pmt.intern(\"bandwidth\"\
      ), pmt.from_double(0.0))),\n            f_center=pmt.to_double(pmt.dict_ref(msg,\
      \ pmt.intern(\"f_center\"), pmt.from_double(0.0))),\n            f_start=pmt.to_double(pmt.dict_ref(msg,\
      \ pmt.intern(\"f_start\"), pmt.from_double(0.0))),\n            f_stop=pmt.to_double(pmt.dict_ref(msg,\
      \ pmt.intern(\"f_stop\"), pmt.from_double(0.0))),\n            sweep_period=pmt.to_double(pmt.dict_ref(msg,\
      \ pmt.intern(\"sweep_period\"), pmt.from_double(0.0))),\n            duty_cycle=pmt.to_double(pmt.dict_ref(msg,\
      \ pmt.intern(\"duty_cycle\"), pmt.from_double(0.0))),\n            sweep_type=pmt.symbol_to_string(pmt.dict_ref(msg,\
      \ pmt.intern(\"sweep_type\"), pmt.intern(\"unknown\"))),\n            linearity_score=pmt.to_double(pmt.dict_ref(msg,\
      \ pmt.intern(\"linearity_score\"), pmt.from_double(0.0))),\n            n_sweeps=pmt.to_long(pmt.dict_ref(msg,\
      \ pmt.intern(\"n_sweeps\"), pmt.from_long(0))),\n            residual_rms=pmt.to_double(pmt.dict_ref(msg,\
      \ pmt.intern(\"residual_rms\"), pmt.from_double(0.0)))\n        )\n        \n\
      \        if pmt.dict_has_key(msg, pmt.intern(\"t_sync\")):\n            self.params.t_sync\
      \ = pmt.to_double(pmt.dict_ref(msg, pmt.intern(\"t_sync\"), pmt.from_double(0.0)))\n\
      \        else:\n            self.params.t_sync = 0.0\n\n        # Calculate\
      \ Filter Taps\n        N_taps, notch_width, trans_width_Hz = JammerSignalProcessor.calculate_filter_parameters(\n\
      \            self.params.chirp_rate, self.f_samplerate, self.params.bandwidth,\n\
      \            self.notch_width_percentage, self.transition_width_multiplier,\
      \ self.max_phase\n        )\n        \n        self.h = JammerSignalProcessor.dc_firwin_filter(\n\
      \            N_taps, self.f_samplerate, notch_width, self.attenuation_dB, trans_width_Hz\n\
      \        )\n        self.group_delay = (N_taps - 1) // 2\n        self.tail_buffer\
      \ = np.zeros(N_taps - 1, dtype=complex)\n        \n    def work(self, input_items,\
      \ output_items):\n        in_sig = input_items[0]\n        out_sig = output_items[0]\n\
      \        current_length = len(in_sig)\n\n        if self.params is None or self.h\
      \ is None:\n            out_sig[:] = np.zeros(current_length, dtype=np.complex64)\n\
      \            self.n_samples_processed += current_length\n            return\
      \ current_length\n\n        tail_length = len(self.tail_buffer)\n        full_convolution_length\
      \ = current_length + tail_length\n\n        # 1. Generate Downconversion LO\
      \ (Using current parameters)\n        t_local = (self.n_samples_processed +\
      \ np.arange(current_length)) / self.f_samplerate\n        LO_down, _ = JammerSignalProcessor.LO_calculator(\n\
      \            self.params.f_start, self.params.chirp_rate, self.params.sweep_period,\n\
      \            t_local, self.taper_sec, self.params.t_sync\n        )\n\n    \
      \    # Apply active phase tracking correction\n        phase_correction = np.exp(-1j\
      \ * 2 * np.pi * self.current_phase_offset)\n        LO_down *= phase_correction\n\
      \        \n        # 2. Downconvert the signal\n        signal_downconverted\
      \ = in_sig * LO_down\n        \n        # =====================================================================\n\
      \        # NEW: THE REAL-TIME BLOCK TRACKER\n        # =====================================================================\n\
      \        # Hoard samples into the telemetry buffer\n        self.telemetry_buffer\
      \ = np.append(self.telemetry_buffer, signal_downconverted)\n        \n     \
      \   if len(self.telemetry_buffer) >= self.tracking_interval_samples:\n     \
      \       # We have 1 second of data! Extract it and leave the rest for the next\
      \ cycle\n            recent_residual = self.telemetry_buffer[:self.tracking_interval_samples]\n\
      \            self.telemetry_buffer = self.telemetry_buffer[self.tracking_interval_samples:]\n\
      \            \n            # Inline Sub-Bin Spectrogram to measure drift slant\n\
      \            f_axis, t_axis, Sxx = scipy.signal.spectrogram(recent_residual,\
      \ fs=self.f_samplerate, nperseg=1024, noverlap=800, return_onesided=False)\n\
      \            max_indices = np.argmax(Sxx, axis=0)\n            f_res = f_axis[max_indices]\n\
      \            \n            bin_width = f_axis[1] - f_axis[0]\n            for\
      \ idx, k in enumerate(max_indices):\n                if 0 < k < len(f_axis)\
      \ - 1:\n                    left, center, right = Sxx[k-1, idx], Sxx[k, idx],\
      \ Sxx[k+1, idx]\n                    denom = left - 2*center + right\n     \
      \               if denom != 0:\n                        f_res[idx] += (0.5 *\
      \ (left - right) / denom) * bin_width\n                        \n          \
      \  f_res_unwrapped = np.unwrap(f_res * 2 * np.pi / self.f_samplerate) * self.f_samplerate\
      \ / (2 * np.pi)\n            delta_k, delta_f_start, _, _, _ = stats.linregress(t_axis,\
      \ f_res_unwrapped)\n            \n            # Print to GRC console so you\
      \ can watch it fight the jammer!\n            print(f\"Active Track Update:\
      \ Drift Compensated = {delta_k/1e3:.2f} kHz/s\")\n\n            # Calculate\
      \ Phase Continuity Hand-off at the *boundary of the current chunk*\n       \
      \     t_boundary = (self.n_samples_processed + current_length) / self.f_samplerate\n\
      \            t_aligned = t_boundary - self.params.t_sync\n            \n   \
      \         cycle_number = int(np.floor(t_aligned / self.params.sweep_period))\n\
      \            t_in_sweep = t_aligned - (cycle_number * self.params.sweep_period)\n\
      \            \n            old_phase = (self.params.f_start * t_in_sweep) +\
      \ (0.5 * self.params.chirp_rate * t_in_sweep**2) + \\\n                    \
      \    (cycle_number * (self.params.f_start * self.params.sweep_period + 0.5 *\
      \ self.params.chirp_rate * self.params.sweep_period**2)) + \\\n            \
      \            self.current_phase_offset\n                        \n         \
      \   # Update the Parameters safely\n            self.params.chirp_rate += delta_k\n\
      \            self.params.f_start += delta_f_start\n            \n          \
      \  safe_chirp = abs(self.params.chirp_rate) if abs(self.params.chirp_rate) >\
      \ 1.0 else 1.0\n            self.params.sweep_period = self.params.bandwidth\
      \ / safe_chirp\n            \n            # Calculate where the NEW LO will\
      \ start on the very next cycle\n            new_cycle_number = int(np.floor(t_aligned\
      \ / self.params.sweep_period))\n            new_t_in_sweep = t_aligned - (new_cycle_number\
      \ * self.params.sweep_period)\n            \n            new_phase_raw = (self.params.f_start\
      \ * new_t_in_sweep) + (0.5 * self.params.chirp_rate * new_t_in_sweep**2) + \\\
      \n                            (new_cycle_number * (self.params.f_start * self.params.sweep_period\
      \ + 0.5 * self.params.chirp_rate * self.params.sweep_period**2))\n         \
      \   \n            # Save the difference so we permanently bridge the gap\n \
      \           self.current_phase_offset = old_phase - new_phase_raw\n        #\
      \ =====================================================================\n\n\
      \        # 3. Generate Upconversion LO \n        t_up = (self.n_samples_processed\
      \ - self.group_delay + np.arange(full_convolution_length)) / self.f_samplerate\n\
      \        _, LO_up = JammerSignalProcessor.LO_calculator(\n            self.params.f_start,\
      \ self.params.chirp_rate, self.params.sweep_period,\n            t_up, self.taper_sec,\
      \ self.params.t_sync\n        )\n        \n        # Ensure the Upconversion\
      \ LO has the exact conjugate phase offset applied\n        LO_up *= np.conj(phase_correction)\n\
      \n        # 4. Filter and Upconvert\n        signal_filtered = fftconvolve(signal_downconverted,\
      \ self.h, mode=\"full\")\n        processed_block_full = signal_filtered * LO_up\n\
      \n        # 5. Continuous Overlap-Add (OLA)\n        processed_block_full[:tail_length]\
      \ += self.tail_buffer\n        self.tail_buffer = processed_block_full[current_length:]\n\
      \        out_sig[:] = processed_block_full[:current_length].astype(np.complex64)\n\
      \n        # Advance global time\n        self.n_samples_processed += current_length\n\
      \n        return current_length"
    affinity: ''
    alias: ''
    attenuation_dB: attenuation_dB
    comment: ''
    f_samplerate: samp_rate
    max_phase: max_phase
    maxoutbuf: '0'
    minoutbuf: '0'
    notch_width_percentage: notch_width_percentage
    taper_sec: taper_sec
    transition_width_multiplier: transition_width
  states:
    _io_cache: '(''Continuous OLA Filter'', ''AdaptiveNotchFilterBlock'', [(''f_samplerate'',
      ''2560000.0''), (''taper_sec'', ''0.0002''), (''notch_width_percentage'', ''0.2''),
      (''transition_width_multiplier'', ''0.1''), (''max_phase'', ''1.17''), (''attenuation_dB'',
      ''81'')], [(''0'', ''complex'', 1), (''jammer_params_in'', ''message'', 1)],
      [(''0'', ''complex'', 1)], ''\n    Filter Block: Receives parameters via PMT,
      generates dynamic LOs, \n    tracks jammer drift in real-time, and filters using
      a Continuous Overlap-Add loop.\n    '', [''attenuation_dB'', ''f_samplerate'',
      ''max_phase'', ''notch_width_percentage'', ''taper_sec'', ''transition_width_multiplier''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 440.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nfrom dataclasses\
      \ import dataclass\nfrom typing import Literal\nfrom scipy import stats\nimport\
      \ scipy.signal\nfrom scipy.signal import firwin2\nfrom scipy.signal import fftconvolve\n\
      \n\n\"\"\"\nAuthor: William Vauvert Beltoft, student at DTU, Denmark\nExceptions\
      \ where AI or external help was used are marked with '''Made with: ...''' comments.\
      \ The overall code structure and all core logic were designed and implemented\
      \ by the author, with AI assistance primarily for code organization and minor\
      \ implementation details.\n\"\"\"\n\n\n@dataclass\nclass JammerParams:\n   \
      \ chirp_rate:      float          # Hz/s \u2014 slope of f(t)\n    bandwidth:\
      \       float          # Hz \u2014 f_stop - f_start (per sweep)\n    f_center:\
      \        float          # Hz \u2014 midpoint of sweep band\n    f_start:   \
      \      float          # Hz \u2014 per-sweep start (median)\n    f_stop:    \
      \      float          # Hz \u2014 per-sweep stop (median)\n    sweep_period:\
      \    float          # s  \u2014 repetition interval\n    duty_cycle:      float\
      \          # 0-1, active/period\n    sweep_type:      Literal[\"up\", \"down\"\
      , \"triangle\", \"unknown\"]\n    linearity_score: float          # R\xB2 of\
      \ linear fit, 0\u20131\n    n_sweeps:        int            # number of full\
      \ sweeps detected\n    residual_rms:    float          # Hz \u2014 RMS fit residual\n\
      \nclass JammerSignalProcessor:\n    \"\"\"\n    A utility class containing all\
      \ signal processing, peak detection, and jammer analysis tools.\n    All methods\
      \ are static, allowing them to be called without instantiating the class.\n\
      \    \"\"\"    \n    '''\n    Author: William Vauvert Beltoft, student at DTU,\
      \ Denmark\n    '''\n    @staticmethod\n    def calculate_filter_parameters(chirp_rate,\
      \ f_samplerate, bandwidth, notch_width_percentage, transition_width_multiplier,\
      \ max_phase):\n        r\"\"\"\n        Calculates the required filter length\
      \ (number of taps) based on the \n        maximum allowed phase shift.\n\n \
      \       The derivation follows the constraint that the maximum reachable phase\
      \ \n        shift $\\Phi_M$ occurs at the highest absolute index $m = M$. \n\
      \        By setting a threshold $\\Phi_{max}$, we establish the relation:\n\n\
      \        $$\\pi \\alpha M^2 \\leq \\Phi_{max}$$\n\n        By substituting $M\
      \ = \\frac{N_{taps}}{2}$ (assuming $N \\approx N-1$) \n        and isolating\
      \ $N_{taps}$, we derive the filter length as a function \n        of the maximum\
      \ allowed phase shift:\n\n        $$N_{taps} = 2 \\cdot \\sqrt{\\frac{\\Phi_{max}}{\\\
      pi \\alpha}}$$\n        \"\"\"\n        # SAFEGUARD: Prevent divide-by-zero\
      \ if no chirp is detected\n        safe_chirp_rate = abs(chirp_rate)\n     \
      \   if safe_chirp_rate < 1.0:\n            safe_chirp_rate = 1.0 # Assume a\
      \ minimum 1 Hz/s drift to prevent math explosion\n            \n        chirp_rate_discrete\
      \ = safe_chirp_rate / f_samplerate**2 \n        M_max = np.sqrt(max_phase/(np.pi\
      \ * chirp_rate_discrete))\n        N_taps = int(np.ceil(2*M_max)) + 1\n    \
      \    \n        notch_width = notch_width_percentage * bandwidth/2\n        transition_width_Hz\
      \ = notch_width * transition_width_multiplier\n\n        if N_taps % 2 == 0:\
      \ \n            N_taps += 1\n\n        return N_taps, notch_width, transition_width_Hz\n\
      \n    \n    @staticmethod\n    def LO_calculator(f_start, chirp_rate, sweep_period,\
      \ t_global, taper_sec, t_sync=0.0):\n        \"\"\"\n        Create phase-continuous\
      \ local oscillators with Flyback Blanking \n        to mitigate parameterization\
      \ timing errors at sweep resets.\n        \"\"\"\n        # Align the global\
      \ time to the parameterized grid\n        t_aligned = t_global - t_sync\n  \
      \      \n        # SAFEGUARD: Prevent division by zero if sweep_period is extremely\
      \ small or 0\n        safe_period = sweep_period if sweep_period > 1e-6 else\
      \ 1e-6\n        \n        # Determine exactly where we are in the current sweep\
      \ cycle\n        cycle_number = np.floor(t_aligned / safe_period).astype(int)\
      \ \n        t_in_sweep = t_aligned - (cycle_number * safe_period) \n       \
      \ \n        # Calculate continuous analytical phase\n        phase_in_sweep\
      \ = f_start * t_in_sweep + 0.5 * chirp_rate * (t_in_sweep**2) \n        phase_per_cycle\
      \ = f_start * safe_period + 0.5 * chirp_rate * (safe_period**2) \n        total_phase\
      \ = phase_in_sweep + (cycle_number * phase_per_cycle)\n        \n        phase_down\
      \ = 2 * np.pi * total_phase \n        LO_down = np.exp(-1j * phase_down) \n\
      \        \n        envelope = np.ones_like(t_in_sweep)\n        \n        #\
      \ Smoothly taper down the rising edge of the reset\n        mask_rise = t_in_sweep\
      \ < taper_sec\n        envelope[mask_rise] = 0.5 * (1 - np.cos(np.pi * t_in_sweep[mask_rise]\
      \ / taper_sec))\n        \n        # Smoothly taper down the falling edge of\
      \ the reset\n        mask_fall = t_in_sweep > (safe_period - taper_sec)\n  \
      \      envelope[mask_fall] = 0.5 * (1 - np.cos(np.pi * (safe_period - t_in_sweep[mask_fall])\
      \ / taper_sec))\n        \n        # Apply the blanking envelope\n        LO_down\
      \ = LO_down * envelope\n        \n        # Upconversion restores phase but\
      \ maintains the boundary blanking\n        LO_up = np.conj(LO_down) \n     \
      \   \n        return LO_down, LO_up\n\n\n    @staticmethod\n    def peak_detection(signal_chunk,\
      \ chunk_size, chunk_overlap, f_samplerate):\n        f_axis, t_axis , Sxx =\
      \ scipy.signal.spectrogram(signal_chunk, \n                                \
      \                        f_samplerate, \n                                  \
      \                      return_onesided=False, \n                           \
      \                             nperseg=chunk_size, \n                       \
      \                                 noverlap=int(chunk_overlap), \n          \
      \                                              mode='magnitude', \n        \
      \                                                detrend=False)\n\n        max_indices\
      \ = np.argmax(Sxx, axis=0)\n        detected_frequencies = np.zeros(len(max_indices))\
      \ \n        bin_width = f_axis[1] - f_axis[0] \n\n        for i, k in enumerate(max_indices):\n\
      \            if k == 0 or k == len(f_axis) - 1:\n                detected_frequencies[i]\
      \ = f_axis[k] \n            else:                           \n             \
      \   left   = Sxx[k - 1, i]      \n                center = Sxx[k, i]       \
      \   \n                right  = Sxx[k + 1, i]      \n                \n     \
      \           denominator = left - 2 * center + right\n                if denominator\
      \ == 0:\n                    correction = 0.0\n                else:\n     \
      \               correction = 0.5 * (left - right) / denominator \n         \
      \       \n                detected_frequencies[i] = f_axis[k] + (correction\
      \ * bin_width) \n\n        detected_frequencies = f_axis[max_indices]\n\n  \
      \      return detected_frequencies, t_axis    \n\n\n    @staticmethod\n    def\
      \ dc_firwin_filter(N_taps, f_samplerate, width_in_Hz, attenuation_dB, transition_width_Hz):\n\
      \        if N_taps % 2 == 0:\n            N_taps += 1\n            \n      \
      \  if attenuation_dB > 50:\n            beta = 0.1102 * (attenuation_dB - 8.7)\n\
      \        else:\n            beta = 0.5842 * (attenuation_dB - 21)**0.4 + 0.07886\
      \ * (attenuation_dB - 21)\n\n        nyq = f_samplerate / 2\n        \n    \
      \    f1 = 0.0\n        f2 = np.clip(width_in_Hz / 2, 1e-6, nyq - 2e-6)\n   \
      \     f3 = np.clip(f2 + transition_width_Hz, f2 + 1e-6, nyq - 1e-6)\n      \
      \  f4 = nyq\n\n        freqs = [f1, f2, f3, f4]\n        gains = [0, 0, 1, 1]\n\
      \        \n        h = firwin2(\n            numtaps =   N_taps,      \n   \
      \         freq =      freqs,    \n            gain =      gains,    \n     \
      \       window =    ('kaiser', beta),    \n            fs =        f_samplerate\
      \      \n        )\n        \n        return h\n\n    @staticmethod\n    def\
      \ analyze_correlation(reference_signal, dirty_signal):\n        correlation\
      \ = scipy.signal.correlate(\n            reference_signal, \n            dirty_signal,\
      \ \n            mode='full', \n            method='fft'\n        )\n       \
      \ normalization_factor = np.sqrt(np.sum(np.abs(reference_signal)**2) * np.sum(np.abs(dirty_signal)**2))\n\
      \        correlation = correlation / normalization_factor  \n\n        max_correlation\
      \ = np.max(np.abs(correlation))\n\n        return max_correlation\n\n\n    @staticmethod\n\
      \    def parameterize_jammer(detected_frequencies, t_axis, min_sweep_points=10):\n\
      \        df = np.diff(detected_frequencies)\n        discontinuity_threshold\
      \ = 5.0 * np.median(np.abs(df))\n        break_indices = np.where(np.abs(df)\
      \ > discontinuity_threshold)[0] + 1\n        edges = np.concatenate([[0], break_indices,\
      \ [len(detected_frequencies)]])\n        slices = [slice(int(edges[i]), int(edges[i+1]))\
      \ for i in range(len(edges)-1)]\n        valid_segs = [s for s in slices if\
      \ (s.stop - s.start) >= min_sweep_points]\n\n        chirp_rates, t_mids, f_mids\
      \ = [], [], []\n        r2_scores = []\n\n        for sl in valid_segs:\n  \
      \          t_seg, f_seg = t_axis[sl], detected_frequencies[sl]\n           \
      \ slope, intercept, r, _, _ = stats.linregress(t_seg, f_seg)\n            \n\
      \            t_mid = (t_seg[0] + t_seg[-1]) / 2.0\n            f_mid_fit = intercept\
      \ + slope * t_mid\n            \n            chirp_rates.append(slope)\n   \
      \         t_mids.append(t_mid)\n            f_mids.append(f_mid_fit)\n     \
      \       r2_scores.append(r**2)\n\n        # SAFEGUARD: Protect against flatlines\
      \ or empty segments\n        safe_chirp_med = np.abs(np.median(chirp_rates))\
      \ if len(chirp_rates) > 0 else 1.0\n        if safe_chirp_med == 0.0 or np.isnan(safe_chirp_med):\n\
      \            safe_chirp_med = 1.0\n            \n        if len(t_mids) > 1:\n\
      \            period_med = float(np.median(np.diff(t_mids)))\n        else:\n\
      \            period_med = (np.max(detected_frequencies) - np.min(detected_frequencies))\
      \ / safe_chirp_med\n            \n        if period_med == 0.0 or np.isnan(period_med):\n\
      \            period_med = 0.01 # Fallback to 10ms\n\n        chirp_rate_med\
      \ = float(np.median(chirp_rates)) if len(chirp_rates) > 0 else 1.0\n       \
      \ if chirp_rate_med == 0.0:\n            chirp_rate_med = 1.0\n\n        full_bandwidth\
      \ = abs(chirp_rate_med * period_med)\n        \n        f_mid_val = float(np.median(f_mids))\
      \ if len(f_mids) > 0 else 0.0\n        f_start_extrapolated = f_mid_val - (chirp_rate_med\
      \ * period_med / 2.0)\n        f_stop_extrapolated = f_start_extrapolated +\
      \ (chirp_rate_med * period_med)\n\n        return JammerParams(\n          \
      \  chirp_rate      = chirp_rate_med,\n            bandwidth       = full_bandwidth,\n\
      \            f_center        = f_mid_val,\n            f_start         = f_start_extrapolated,\
      \ \n            f_stop          = f_stop_extrapolated,  \n            sweep_period\
      \    = period_med,           \n            duty_cycle      = 1.0, \n       \
      \     sweep_type      = \"up\" if chirp_rate_med > 0 else \"down\",\n      \
      \      linearity_score = float(np.median(r2_scores)) if len(r2_scores) > 0 else\
      \ 0.0,\n            n_sweeps        = len(valid_segs),\n            residual_rms\
      \    = 0.0 \n        )\n \n    @staticmethod\n    def _indices_to_slices(\n\
      \        break_indices: np.ndarray, total_len: int\n    ) -> list[slice]:\n\
      \        edges = np.concatenate([[0], break_indices, [total_len]])\n       \
      \ return [slice(int(edges[i]), int(edges[i + 1])) for i in range(len(edges)\
      \ - 1)]\n    \n    @staticmethod\n    def mock_lo_calculator(f_start, chirp_rate,\
      \ sweep_period, t_vec):\n        safe_period = sweep_period if sweep_period\
      \ > 1e-6 else 1e-6\n        t_rel = t_vec % safe_period\n        phase = 2 *\
      \ np.pi * (f_start * t_rel + 0.5 * chirp_rate * t_rel**2)\n        cycle_idx\
      \ = np.floor(t_vec / safe_period)\n        phase_acc = cycle_idx * 2 * np.pi\
      \ * (f_start * safe_period + 0.5 * chirp_rate * safe_period**2)\n        return\
      \ np.exp(-1j * (phase + phase_acc))\n    \n    @staticmethod\n    def refine_parameterization(acq_chunk,\
      \ coarse_params, f_samplerate, t_sync, start_idx, taper_sec):\n        t_global\
      \ = (start_idx + np.arange(len(acq_chunk))) / f_samplerate\n        \n     \
      \   LO_down_test, _ = JammerSignalProcessor.LO_calculator(\n            coarse_params.f_start,\
      \ \n            coarse_params.chirp_rate, \n            coarse_params.sweep_period,\
      \ \n            t_global,\n            taper_sec,\n            t_sync\n    \
      \    )\n        \n        residual_signal = acq_chunk * LO_down_test\n     \
      \   \n        chunk_size = 1024\n        chunk_overlap = int(0.8 * chunk_size)\n\
      \n        f_res, t_res = JammerSignalProcessor.peak_detection(residual_signal,\
      \ \n                                                            chunk_size,\
      \ \n                                                            chunk_overlap,\n\
      \                                                            f_samplerate  \
      \  = f_samplerate\n        )\n        \n        f_res_unwrapped = np.unwrap(f_res\
      \ * 2 * np.pi / f_samplerate) * f_samplerate / (2 * np.pi)\n        \n     \
      \   delta_k, delta_f_start, r_value, _, _ = stats.linregress(t_res, f_res_unwrapped)\n\
      \n        df = np.abs(np.diff(f_res))\n        jump_indices = np.where(df >\
      \ np.std(df) * 3)[0] \n        \n        if len(jump_indices) > 1:\n       \
      \     t_jumps = t_res[jump_indices]\n            true_period = (t_jumps[-1]\
      \ - t_jumps[0]) / (len(t_jumps) - 1)\n        else:\n            true_period\
      \ = coarse_params.sweep_period \n            \n        print(f\"Residual Error\
      \ Detected: \\n- Chirp Drift = {delta_k/1e3:.2f} kHz/s \\n- Freq Offset = {delta_f_start/1e3:.2f}\
      \ kHz \\n- Period Correction = {(true_period - coarse_params.sweep_period)*1e6:.2f}\
      \ \xB5s\")\n  \n        coarse_params.chirp_rate += delta_k\n        coarse_params.f_start\
      \ += delta_f_start\n        coarse_params.sweep_period = true_period \n    \
      \    \n        coarse_params.bandwidth = abs(coarse_params.chirp_rate * coarse_params.sweep_period)\n\
      \        coarse_params.f_stop = coarse_params.f_start + coarse_params.bandwidth\n\
      \        \n        return coarse_params\n\n    @staticmethod\n    def estimate_jammer_physics(acquisition_chunk,\
      \ f_samplerate, start_idx, taper_sec, spectrogram_nperseg, spectrogram_overlap):\n\
      \        detected_frequencies, t_axis_relative = JammerSignalProcessor.peak_detection(\n\
      \                                                                          \
      \          acquisition_chunk,\n                                            \
      \                                        spectrogram_nperseg,\n            \
      \                                                                        spectrogram_overlap,\
      \ \n                                                                       \
      \             f_samplerate\n                                               \
      \                                     )\n\n        coarse_params = JammerSignalProcessor.parameterize_jammer(detected_frequencies,\
      \ t_axis_relative)\n\n        t_global = (start_idx + np.arange(len(acquisition_chunk)))\
      \ / f_samplerate\n        \n        f_detect = detected_frequencies[0] if len(detected_frequencies)\
      \ > 0 else 0.0\n        t_detect_global = (start_idx / f_samplerate) + (t_axis_relative[0]\
      \ if len(t_axis_relative) > 0 else 0.0)\n        \n        # SAFEGUARD: Prevent\
      \ divide-by-zero\n        safe_chirp = coarse_params.chirp_rate if coarse_params.chirp_rate\
      \ != 0 else 1e-6\n        t_sync = t_detect_global - ((f_detect - coarse_params.f_start)\
      \ / safe_chirp)\n\n        LO_down_test, _ = JammerSignalProcessor.LO_calculator(\n\
      \            coarse_params.f_start, \n            coarse_params.chirp_rate,\
      \ \n            coarse_params.sweep_period, \n            t_global,\n      \
      \      taper_sec,\n            t_sync\n        )\n        \n        residual_signal\
      \ = acquisition_chunk * LO_down_test\n        \n        chunk_size = 1024\n\
      \        chunk_overlap = int(0.8 * chunk_size)\n\n        f_res, t_res = JammerSignalProcessor.peak_detection(residual_signal,\
      \ \n                                                            chunk_size,\
      \ \n                                                            chunk_overlap,\n\
      \                                                            f_samplerate  \
      \  = f_samplerate\n        )\n        \n        f_res_unwrapped = np.unwrap(f_res\
      \ * 2 * np.pi / f_samplerate) * f_samplerate / (2 * np.pi)\n        \n     \
      \   delta_k, delta_f_start, r_value, _, _ = stats.linregress(t_res, f_res_unwrapped)\n\
      \        \n        print(f\"Residual Error Detected: Chirp Drift = {delta_k/1e3:.2f}\
      \ kHz/s\\nFreq Offset = {delta_f_start/1e3:.2f} kHz\\nR\xB2 of Fit = {r_value**2:.4f}\"\
      )\n        \n        coarse_params.chirp_rate += delta_k\n        coarse_params.f_start\
      \ += delta_f_start\n        \n        # SAFEGUARD: Prevent divide-by-zero\n\
      \        safe_chirp_final = coarse_params.chirp_rate if coarse_params.chirp_rate\
      \ != 0 else 1e-6\n        coarse_params.sweep_period = coarse_params.bandwidth\
      \ / abs(safe_chirp_final)\n        \n        coarse_params.f_stop = coarse_params.f_start\
      \ + coarse_params.bandwidth\n        \n        # SAFEGUARD: Prevent divide-by-zero\n\
      \        safe_bw = coarse_params.bandwidth if coarse_params.bandwidth > 0 else\
      \ 1.0\n        coarse_params.main_lobe_width = 1.0 / safe_bw\n        coarse_params.t_sync\
      \ = t_sync\n\n        return coarse_params\n\n\nclass EstimatorBlock(gr.sync_block):\n\
      \    \"\"\"\n    Estimator Block: Buffers samples, estimates jammer parameters\
      \ once, \n    and emits a PMT message.\n    \"\"\"\n    def __init__(self, f_samplerate=2.56e6,\
      \ acquisition_chunk_size=1280000, \n                 start_idx=0, taper_sec=0.0002,\
      \ spec_nperseg=1024, spec_overlap=819):\n        gr.sync_block.__init__(\n \
      \           self,\n            name='Jammer Estimator',\n            in_sig=[np.complex64],\n\
      \            out_sig=None\n        )\n        \n        self.f_samplerate =\
      \ f_samplerate\n        self.acquisition_chunk_size = int(acquisition_chunk_size)\n\
      \        self.start_idx = start_idx\n        self.taper_sec = taper_sec\n  \
      \      self.spec_nperseg = spec_nperseg\n        self.spec_overlap = spec_overlap\n\
      \        \n        # State variables\n        self.buffer = np.array([], dtype=np.complex64)\n\
      \        self.estimation_done = False\n        \n        # Message port setup\n\
      \        self.port_name = pmt.intern(\"jammer_params_out\")\n        self.message_port_register_out(self.port_name)\n\
      \n    def pack_params_to_pmt(self, params: JammerParams):\n        \"\"\"Serializes\
      \ the JammerParams dataclass into a PMT dictionary.\"\"\"\n        d = pmt.make_dict()\n\
      \        d = pmt.dict_add(d, pmt.intern(\"chirp_rate\"), pmt.from_double(params.chirp_rate))\n\
      \        d = pmt.dict_add(d, pmt.intern(\"bandwidth\"), pmt.from_double(params.bandwidth))\n\
      \        d = pmt.dict_add(d, pmt.intern(\"f_center\"), pmt.from_double(params.f_center))\n\
      \        d = pmt.dict_add(d, pmt.intern(\"f_start\"), pmt.from_double(params.f_start))\n\
      \        d = pmt.dict_add(d, pmt.intern(\"f_stop\"), pmt.from_double(params.f_stop))\n\
      \        d = pmt.dict_add(d, pmt.intern(\"sweep_period\"), pmt.from_double(params.sweep_period))\n\
      \        d = pmt.dict_add(d, pmt.intern(\"duty_cycle\"), pmt.from_double(params.duty_cycle))\n\
      \        d = pmt.dict_add(d, pmt.intern(\"sweep_type\"), pmt.intern(params.sweep_type))\n\
      \        d = pmt.dict_add(d, pmt.intern(\"linearity_score\"), pmt.from_double(params.linearity_score))\n\
      \        d = pmt.dict_add(d, pmt.intern(\"n_sweeps\"), pmt.from_long(params.n_sweeps))\n\
      \        d = pmt.dict_add(d, pmt.intern(\"residual_rms\"), pmt.from_double(params.residual_rms))\n\
      \        \n        # If the parameterization added t_sync (from refine step)\n\
      \        if hasattr(params, 't_sync'):\n            d = pmt.dict_add(d, pmt.intern(\"\
      t_sync\"), pmt.from_double(params.t_sync))\n            \n        return d\n\
      \n    def work(self, input_items, output_items):\n        if self.estimation_done:\n\
      \            return len(input_items[0])\n\n        in_data = input_items[0]\n\
      \        self.buffer = np.append(self.buffer, in_data)\n\n        if len(self.buffer)\
      \ >= self.acquisition_chunk_size:\n            # Extract exactly the required\
      \ chunk\n            chunk = self.buffer[:self.acquisition_chunk_size]\n   \
      \         \n            # Execute physics estimation once\n            params\
      \ = JammerSignalProcessor.estimate_jammer_physics(\n                chunk, \n\
      \                self.f_samplerate, \n                self.start_idx, \n   \
      \             self.taper_sec, \n                self.spec_nperseg, \n      \
      \          self.spec_overlap\n            )\n            \n            # Emit\
      \ PMT message\n            pmt_msg = self.pack_params_to_pmt(params)\n     \
      \       self.message_port_pub(self.port_name, pmt_msg)\n            \n     \
      \       self.estimation_done = True\n            self.buffer = np.array([],\
      \ dtype=np.complex64) # Free memory\n\n        return len(input_items[0])\n\
      \    \n\n\n"
    acquisition_chunk_size: acquisition_chunk_size
    affinity: ''
    alias: ''
    comment: ''
    f_samplerate: '2560000.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    spec_nperseg: spec_nperseg
    spec_overlap: spec_noverlap
    start_idx: start_idx
    taper_sec: '0.0002'
  states:
    _io_cache: '(''Jammer Estimator'', ''EstimatorBlock'', [(''f_samplerate'', ''2560000.0''),
      (''acquisition_chunk_size'', ''1280000''), (''start_idx'', ''0''), (''taper_sec'',
      ''0.0002''), (''spec_nperseg'', ''1024''), (''spec_overlap'', ''819'')], [(''0'',
      ''complex'', 1)], [(''jammer_params_out'', ''message'', 1)], ''\n    Estimator
      Block: Buffers samples, estimates jammer parameters once, \n    and emits a
      PMT message.\n    '', [''acquisition_chunk_size'', ''f_samplerate'', ''spec_nperseg'',
      ''spec_overlap'', ''start_idx'', ''taper_sec''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 848.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nfrom scipy.ndimage\
      \ import gaussian_filter1d\n\nclass ChirpJammerSource(gr.sync_block):\n    \"\
      \"\"\n    Chirp Jammer Source: Generates a continuous Linear FM (Chirp) signal.\n\
      \    \"\"\"\n    def __init__(self, f_samplerate=2560000.0, f_start=-1.25e6,\
      \ f_stop=1.25e6, sweep_time=0.01, amplitude=1.0, jitter_std=0.0, taper_ratio=0.1):\n\
      \        gr.sync_block.__init__(\n            self,\n            name='Chirp\
      \ Jammer Source',\n            in_sig=None,         # This is a source block,\
      \ so no input signal\n            out_sig=[np.complex64]\n        )\n      \
      \  \n        self.f_samplerate = float(f_samplerate)\n        self.f_start =\
      \ float(f_start)\n        self.f_stop = float(f_stop)\n        self.sweep_time\
      \ = float(sweep_time)\n        self.amplitude = float(amplitude)\n        self.jitter_std\
      \ = float(jitter_std)\n        self.taper_ratio = float(taper_ratio)\n     \
      \   \n        # Explicitly calculate chirp rate so it remains constant across\
      \ unpredictable GRC chunk sizes\n        self.chirp_rate = (self.f_stop - self.f_start)\
      \ / self.sweep_time\n        \n        # Track global time for continuous phase\
      \ accumulation\n        self.n_samples_generated = 0\n\n    @staticmethod\n\
      \    def create_linear_FM_signal(freqs, t_vec, f_samplerate, amplitude, chirp_rate,\
      \ jitter_std=0.0, taper_ratio=0.0):\n        \"\"\"\n        User-provided LFM\
      \ generator.\n        \"\"\"\n        sweep_duration = (freqs[-1] - freqs[0])\
      \ / chirp_rate\n        \n        cycle_number = np.floor(t_vec / sweep_duration).astype(int)\n\
      \        t_in_sweep = t_vec - (cycle_number * sweep_duration)\n        \n  \
      \      phase_in_sweep = 2 * np.pi * (freqs[0] * t_in_sweep + 0.5 * chirp_rate\
      \ * (t_in_sweep**2))\n        phase_per_cycle = 2 * np.pi * (freqs[0] * sweep_duration\
      \ + 0.5 * chirp_rate * (sweep_duration**2))\n        phase_accumulated = cycle_number\
      \ * phase_per_cycle\n        \n        phase = phase_in_sweep + phase_accumulated\n\
      \        \n        if jitter_std > 0:\n            white_noise = np.random.normal(loc=0.0,\
      \ scale=jitter_std, size=len(t_vec))\n            freq_noise_Hz = gaussian_filter1d(white_noise,\
      \ sigma=100) \n            \n            current_std = np.std(freq_noise_Hz)\n\
      \            if current_std > 0:\n                freq_noise_Hz = freq_noise_Hz\
      \ * (jitter_std / current_std)\n\n            dt = 1.0 / f_samplerate\n    \
      \        phase_jitter = 2 * np.pi * np.cumsum(freq_noise_Hz) * dt\n        \
      \    phase += phase_jitter\n        \n        norm_t = t_in_sweep / sweep_duration\n\
      \        envelope = np.ones_like(norm_t)\n        \n        if taper_ratio >\
      \ 0:\n            edge_width = taper_ratio / 2.0\n            \n           \
      \ mask_rise = norm_t < edge_width\n            envelope[mask_rise] = 0.5 * (1\
      \ - np.cos(np.pi * norm_t[mask_rise] / edge_width))\n            \n        \
      \    mask_fall = norm_t > (1 - edge_width)\n            envelope[mask_fall]\
      \ = 0.5 * (1 - np.cos(np.pi * (1 - norm_t[mask_fall]) / edge_width))\n\n   \
      \         signal = amplitude * envelope * np.exp(1j * phase)\n        else:\
      \     \n            signal = amplitude * np.exp(1j * phase)\n\n        return\
      \ signal\n\n    def work(self, input_items, output_items):\n        out = output_items[0]\n\
      \        n_output_items = len(out)\n        \n        # 1. Generate the exact\
      \ continuous global time slice for this specific chunk\n        t_vec = (self.n_samples_generated\
      \ + np.arange(n_output_items)) / self.f_samplerate\n        \n        # 2. Call\
      \ the generator\n        signal = self.create_linear_FM_signal(\n          \
      \  freqs=[self.f_start, self.f_stop],\n            t_vec=t_vec,\n          \
      \  f_samplerate=self.f_samplerate,\n            amplitude=self.amplitude,\n\
      \            chirp_rate=self.chirp_rate,\n            jitter_std=self.jitter_std,\n\
      \            taper_ratio=self.taper_ratio\n        )\n        \n        # 3.\
      \ Output the signal and advance the clock\n        out[:] = signal.astype(np.complex64)\n\
      \        self.n_samples_generated += n_output_items\n        \n        return\
      \ n_output_items"
    affinity: ''
    alias: ''
    amplitude: '100'
    comment: ''
    f_samplerate: samp_rate
    f_start: f_start
    f_stop: f_stop
    jitter_std: '0.001'
    maxoutbuf: '0'
    minoutbuf: '0'
    sweep_time: '0.01'
    taper_ratio: '0.005'
  states:
    _io_cache: '(''Chirp Jammer Source'', ''ChirpJammerSource'', [(''f_samplerate'',
      ''2560000.0''), (''f_start'', ''-1250000.0''), (''f_stop'', ''1250000.0''),
      (''sweep_time'', ''0.01''), (''amplitude'', ''1.0''), (''jitter_std'', ''0.0''),
      (''taper_ratio'', ''0.1'')], [], [(''0'', ''complex'', 1)], ''\n    Chirp Jammer
      Source: Generates a continuous Linear FM (Chirp) signal.\n    '', [''amplitude'',
      ''f_samplerate'', ''f_start'', ''f_stop'', ''jitter_std'', ''sweep_time'', ''taper_ratio''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 416.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nfrom scipy.signal\
      \ import correlate\n\nclass NormalizedPeakCorrelator(gr.sync_block):\n    \"\
      \"\"\n    Takes a reference vector and a target vector, computes the FFT-based\
      \ cross-correlation, \n    normalizes it by the energy of both signals, and\
      \ outputs the maximum peak as a float (0 to 1).\n    \"\"\"\n    def __init__(self,\
      \ vector_length=2048):\n        gr.sync_block.__init__(\n            self,\n\
      \            name='Normalized Peak Correlator',\n            in_sig=[(np.complex64,\
      \ vector_length), (np.complex64, vector_length)],\n            out_sig=[np.float32]\n\
      \        )\n\n    def work(self, input_items, output_items):\n        ref_vectors\
      \ = input_items[1]\n        sig_vectors = input_items[0]\n        out = output_items[0]\n\
      \n        for i in range(len(ref_vectors)):\n            ref = ref_vectors[i]\n\
      \            sig = sig_vectors[i]\n            \n            # 1. Compute cross-correlation\n\
      \            corr = correlate(ref, sig, mode='full', method='fft')\n       \
      \     \n            # 2. Compute signal energies\n            energy_ref = np.sum(np.abs(ref)**2)\n\
      \            energy_sig = np.sum(np.abs(sig)**2)\n            \n           \
      \ # 3. Normalize and extract the peak\n            if energy_ref == 0 or energy_sig\
      \ == 0:\n                out[i] = 0.0\n            else:\n                norm_factor\
      \ = np.sqrt(energy_ref * energy_sig)\n                out[i] = float(np.max(np.abs(corr))\
      \ / norm_factor)\n\n        return len(output_items[0])"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vector_length: '2048'
  states:
    _io_cache: ('Normalized Peak Correlator', 'NormalizedPeakCorrelator', [('vector_length',
      '2048')], [('0', 'complex', 2048), ('1', 'complex', 2048)], [('0', 'float',
      1)], '\n    Takes a reference vector and a target vector, computes the FFT-based
      cross-correlation, \n    normalizes it by the energy of both signals, and outputs
      the maximum peak as a float (0 to 1).\n    ', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 924.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    PRN: '27'
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):\n    \"\"\"GPS L1 C/A\
      \ Gold code generator\"\"\"\n\n    def __init__(self, PRN=1, samp_rate=1.023e6):\n\
      \n        gr.sync_block.__init__(\n            self,\n            name='Gold\
      \ Code Generator',\n            in_sig=None,\n            out_sig=[np.complex64]\n\
      \        )\n\n        self.PRN = int(PRN)\n        self.samp_rate = float(samp_rate)\n\
      \        self.chips = 1.023e6\n        self.samples_per_code = int(round(1023\
      \ * self.samp_rate/self.chips))\n        self.g2s = [5, 6, 7, 8, 17, 18, 139,\
      \ 140, 141, 251, 252, 254, \n                    255, 256, 257, 258, 469, 470,\
      \ 471, 472, 473, 474, \n                    509, 512, 513, 514, 515, 516, 859,\
      \ 860,861, 862, \n                    145, 175, 52, 21, 237, 235, 886, 657,\
      \ 634, 762, \n                    355, 1012, 176, 603, 130, 359, 595, 68, 386]\n\
      \n        # Precompute the full 1023-chip CA code once\n        # self.code\
      \ = self._generate_code(self.PRN).astype(np.complex64)\n        self.idx = 0\
      \   # current position in the sequence (chip counter)\n\n    def _generate_code(self,\
      \ prn):\n\n        g2shift = self.g2s[prn-1]\n\n        # Generate G1 code.\n\
      \        # Initialize g1 output to speed up the function.\n        g1 = [0]\
      \ * 1023\n        # Load shift register.\n        reg = [-1] * 10\n        #\
      \ Generate all G1 signal chips based on the G1 feedback polynomial.\n      \
      \  for i in range(1023):\n            g1[i] = reg[9]\n            saveBit =\
      \ reg[2] * reg[9]\n            reg[1:10] = reg[0:9]\n            reg[0] = saveBit\n\
      \n        # Generate G2 code.\n        # Initialize g2 output to speed up the\
      \ function.\n        g2 = [0] * 1023\n        # Load shift register.\n     \
      \   reg = [-1] * 10\n        # Generate all G2 signal chips based on the G2\
      \ feedback polynomial.\n        for i in range(1023):\n            g2[i] = reg[9]\n\
      \            saveBit = reg[1] * reg[2] * reg[5] * reg[7] * reg[8] * reg[9]\n\
      \            reg[1:10] = reg[0:9]\n            reg[0] = saveBit\n\n        #\
      \ Shift\n        g2 = g2[1023-g2shift:1023] + g2[0:1023-g2shift]\n\n       \
      \ # Gold code\n        return np.array([-1 * g1[i] * g2[i] for i in range(1023)])\n\
      \n    def work(self, input_items, output_items):\n        out = output_items[0]\n\
      \        n = len(out)\n\n        code = self._generate_code(self.PRN).astype(np.complex64)\n\
      \n        for i in range(n):\n\n            chip_index = int((self.idx * self.chips)\
      \ / self.samp_rate)\n\n            out[i] = code[chip_index % 1023]\n      \
      \      self.idx += 1\n            if self.idx >= 1023 * self.samples_per_code:\n\
      \                self.idx = 0\n\n        return n\n\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    _io_cache: ('Gold Code Generator', 'blk', [('PRN', '1'), ('samp_rate', '1023000.0')],
      [], [('0', 'complex', 1)], 'GPS L1 C/A Gold code generator', ['PRN', 'samp_rate'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 912.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"unfiltered"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 184.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"filtered"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2112, 464.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Correlation"'
    nconnections: '1'
    size: VectorLength
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2416, 888.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_xx_0, '0', blocks_throttle2_0, '0']
- [blocks_stream_to_vector_0, '0', epy_block_0_0_1, '0']
- [blocks_stream_to_vector_1, '0', epy_block_0_0_1, '1']
- [blocks_throttle2_0, '0', blocks_stream_to_vector_1, '0']
- [blocks_throttle2_0, '0', epy_block_0, '0']
- [blocks_throttle2_0, '0', epy_block_0_0, '0']
- [blocks_throttle2_0, '0', qtgui_freq_sink_x_0, '0']
- [epy_block_0, '0', blocks_stream_to_vector_0, '0']
- [epy_block_0, '0', qtgui_freq_sink_x_1, '0']
- [epy_block_0_0, jammer_params_out, epy_block_0, jammer_params_in]
- [epy_block_0_0_0, '0', blocks_add_xx_0, '0']
- [epy_block_0_0_1, '0', qtgui_time_sink_x_0, '0']
- [epy_block_1, '0', blocks_add_xx_0, '1']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
